<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1add93b34df4770b63e9d48a7dbd698" Name="Diagram1">
        <EntityTypeShape EntityType="emploidbModel.creneau" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.departement" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.emploi" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.inscription" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.module" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.salle" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.specialite" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emploidbModel.utilisateur" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="emploidbModel.cr" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.id_dprt" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.en" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.md" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.sl" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.etud" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.mod" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.spec" ManuallyRouted="false" />
        <AssociationConnector Association="emploidbModel.spesia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>